# human_resource_system

./: README.md  pom.xml
src/main/java/com/chen/human_resource_system/: HumanResourceSystemApplication.java
src/main/java/com/chen/human_resource_system/config/: ShiroConfig.java  Swagger2Configuration.java  WebMvcConfig.java
src/main/java/com/chen/human_resource_system/controller/: LoginController.java
src/main/java/com/chen/human_resource_system/controller/admin/: OrganizationController.java  RecordController.java  SalaryController.java  SalaryListController.java
src/main/java/com/chen/human_resource_system/dao/: OrganizationDao.java  RecordDao.java  SalaryListDao.java  SalaryStandardDao.java  UserDao.java
src/main/java/com/chen/human_resource_system/exception/: CustomizeAuthenticationException.java  CustomizeErrorCode.java  CustomizeRuntimeException.java  MyCustomizeErrorCode.java  MyCustomizeExceptionHandler.java
src/main/java/com/chen/human_resource_system/jwt/: CustomRealm.java  JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/chen/human_resource_system/pojo/: OrganizationLevel1.java  OrganizationLevel2.java  OrganizationLevel3.java  Record.java  Role.java  SalaryDetails.java  SalaryList.java  SalaryStandard.java  User.java
src/main/java/com/chen/human_resource_system/service/: OrganizationService.java  RecordService.java  SalaryListService.java  SalaryStandardService.java  UserService.java
src/main/java/com/chen/human_resource_system/service/impl/: OrganizationServiceImpl.java  RecordServiceImpl.java  SalaryListServiceImpl.java  SalaryStandardImpl.java  UserServiceImpl.java
src/main/java/com/chen/human_resource_system/util/: FileUploadUtil.java  JsonResult.java  MD5Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/chen/human_resource_system/: HumanResourceSystemApplicationTests.java
